VITE_SUPABASE_URL=https://xqbkechhodqltlaoasen.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxYmtlY2hob2RxbHRsYW9hc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjQwMzAsImV4cCI6MjA3OTc0MDAzMH0.A0YKLqKJSrLJpZoYtDoI4fd59Sq7N0nykBTkIT0P4-o
